Manifest-Version: 1.0
Bnd-LastModified: 1537163530121
Bundle-ClassPath: ext/WEB-INF/classes,WEB-INF/classes,WEB-INF/lib/util
 -bridges.jar,WEB-INF/lib/util-java.jar
Bundle-ManifestVersion: 2
Bundle-Name: mabuhay-theme
Bundle-SymbolicName: mabuhay-theme
Bundle-Version: 1.0.0
Created-By: 1.8.0_181 (Oracle Corporation)
Import-Package: aQute.bnd.osgi;resolution:=optional,com.liferay.ibm.ic
 u.text;resolution:=optional,com.liferay.mail.kernel.model;resolution:
 =optional,com.liferay.mail.kernel.service;resolution:=optional,com.li
 feray.petra.lang;resolution:=optional,com.liferay.petra.reflect;resol
 ution:=optional,com.liferay.petra.string;resolution:=optional,com.lif
 eray.portal.kernel.bean;resolution:=optional,com.liferay.portal.kerne
 l.configuration;resolution:=optional,com.liferay.portal.kernel.dao.jd
 bc;resolution:=optional,com.liferay.portal.kernel.dao.orm;resolution:
 =optional,com.liferay.portal.kernel.exception;resolution:=optional,co
 m.liferay.portal.kernel.format;resolution:=optional,com.liferay.porta
 l.kernel.io;resolution:=optional,com.liferay.portal.kernel.io.unsync;
 resolution:=optional,com.liferay.portal.kernel.jazzy;resolution:=opti
 onal,com.liferay.portal.kernel.json;resolution:=optional,com.liferay.
 portal.kernel.log;resolution:=optional,com.liferay.portal.kernel.plug
 in;resolution:=optional,com.liferay.portal.kernel.portlet;resolution:
 =optional,com.liferay.portal.kernel.portlet.bridges.mvc;resolution:=o
 ptional,com.liferay.portal.kernel.resiliency.mpi;resolution:=optional
 ,com.liferay.portal.kernel.resiliency.spi;resolution:=optional,com.li
 feray.portal.kernel.resiliency.spi.provider;resolution:=optional,com.
 liferay.portal.kernel.security.xml;resolution:=optional,com.liferay.p
 ortal.kernel.servlet;resolution:=optional,com.liferay.portal.kernel.s
 ervlet.filters.invoker;resolution:=optional,com.liferay.portal.kernel
 .template;resolution:=optional,com.liferay.portal.kernel.util;resolut
 ion:=optional,com.liferay.portal.kernel.xml;resolution:=optional,com.
 liferay.portal.webserver;resolution:=optional,com.liferay.taglib.them
 e;resolution:=optional,com.liferay.taglib.util;resolution:=optional,c
 om.sun.syndication.feed.synd;resolution:=optional,com.sun.syndication
 .io;resolution:=optional,com.swabunga.spell.engine;resolution:=option
 al,com.swabunga.spell.event;resolution:=optional,javax.activation;res
 olution:=optional,javax.crypto;resolution:=optional,javax.crypto.spec
 ;resolution:=optional,javax.mail;resolution:=optional,javax.mail.inte
 rnet;resolution:=optional,javax.portlet;resolution:=optional,javax.se
 rvlet;resolution:=optional,javax.servlet.http;resolution:=optional,ja
 vax.swing.text;resolution:=optional,javax.swing.text.html;resolution:
 =optional,javax.xml.namespace;resolution:=optional,net.fortuna.ical4j
 .model;resolution:=optional,net.fortuna.ical4j.model.property;resolut
 ion:=optional,org.apache.axis;resolution:=optional,org.apache.axis.so
 ap;resolution:=optional,org.apache.axis.tools.ant.wsdl;resolution:=op
 tional,org.apache.axis.transport.http;resolution:=optional,org.apache
 .axis.utils.cache;resolution:=optional,org.apache.commons.lang.except
 ion;resolution:=optional,org.apache.commons.logging;resolution:=optio
 nal,org.apache.commons.validator.routines;resolution:=optional,org.ap
 ache.log4j;resolution:=optional,org.apache.log4j.spi;resolution:=opti
 onal,org.apache.log4j.xml;resolution:=optional,org.apache.poi.hssf.us
 ermodel;resolution:=optional,org.apache.poi.ss.usermodel;resolution:=
 optional,org.apache.portals.bridges.common;resolution:=optional,org.a
 pache.portals.bridges.struts;resolution:=optional,org.apache.tools.an
 t;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=opti
 onal,org.apache.tools.ant.types;resolution:=optional,org.apache.tools
 .ant.util;resolution:=optional,org.aspectj.lang;resolution:=optional,
 org.aspectj.lang.reflect;resolution:=optional,org.dom4j;resolution:=o
 ptional,org.dom4j.io;resolution:=optional,org.hibernate;resolution:=o
 ptional,org.jdom;resolution:=optional,org.w3c.dom;resolution:=optiona
 l,org.xml.sax;resolution:=optional,com.liferay.portal.model;resolutio
 n:=optional,com.liferay.portal.security.access.control;resolution:=op
 tional,com.liferay.portal.security.auth;resolution:=optional,com.life
 ray.portal.security.permission;resolution:=optional,com.liferay.porta
 l.service;resolution:=optional,com.liferay.portal.servlet;resolution:
 =optional,com.liferay.portal.servlet.filters.aggregate;resolution:=op
 tional,com.liferay.portal.servlet.filters.dynamiccss;resolution:=opti
 onal,com.liferay.portal.osgi.web.servlet.jsp.compiler;resolution:=opt
 ional,com.liferay.portal.spring.context;resolution:=optional,com.life
 ray.portal.theme;resolution:=optional,com.liferay.portal.util;resolut
 ion:=optional,com.liferay.portlet;resolution:=optional,com.sun.el;res
 olution:=optional,com.sun.el.lang;resolution:=optional,com.sun.el.par
 ser;resolution:=optional,com.sun.el.stream;resolution:=optional,com.s
 un.el.util;resolution:=optional,org.apache.commons.chain.generic;reso
 lution:=optional,org.apache.naming.java;resolution:=optional,com.ibm.
 websphere.wsoc;resolution:=optional,io.undertow.websockets.jsr;resolu
 tion:=optional,javax.websocket;resolution:=optional,javax.websocket.s
 erver;resolution:=optional,org.apache.tomcat.websocket.server;resolut
 ion:=optional,org.eclipse.jetty.websocket.server;resolution:=optional
 ,org.glassfish.tyrus.servlet;resolution:=optional,weblogic.websocket.
 tyrus;resolution:=optional,org.eclipse.core.runtime;resolution:=optio
 nal;x-liferay-compatibility:=spring
Private-Package: com.liferay.util.bridges.common;version="6.2.0",com.l
 iferay.util.bridges.freemarker;version="7.0.0",com.liferay.util.bridg
 es.mvc;version="7.0.0",com.liferay.util.bridges.struts;version="6.2.0
 ",com.liferay.util.bridges.wai;version="6.2.0",com.liferay.util;versi
 on="8.0.0",com.liferay.util.ant;version="7.1.0",com.liferay.util.aspe
 ctj;version="6.2.0",com.liferay.util.axis;version="6.2.0",com.liferay
 .util.bean;version="6.2.0",com.liferay.util.dao.orm;version="7.0.0",c
 om.liferay.util.dao.orm.hibernate;version="6.2.0",com.liferay.util.fo
 rmat;version="7.0.0",com.liferay.util.jazzy;version="7.0.0",com.lifer
 ay.util.json;version="6.2.0",com.liferay.util.log4j;version="6.2.0",c
 om.liferay.util.mail;version="7.1.0",com.liferay.util.poi;version="6.
 2.0",com.liferay.util.portlet;version="7.0.0",com.liferay.util.resili
 ency.spi.provider;version="6.2.0",com.liferay.util.service;version="6
 .2.0",com.liferay.util.servlet;version="7.0.0",com.liferay.util.servl
 et.filters;version="6.2.0",com.liferay.util.transport;version="6.2.0"
 ,com.liferay.util.xml;version="7.0.0",com.liferay.util.xml.descriptor
 ;version="6.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
Web-ContextPath: /mabuhay-theme
